from django.shortcuts import render

TIMETABLE = [
            {'title': '06:00 - 09:00', 'pic': 'http://127.0.0.1:9000/test/69.png', 'id': 1,
             'desc_pic': 'http://127.0.0.1:9000/test/грип.jpg',
             'desc': 'Осень — не только начало учебного года ипора золотого листопада, но и преддверие сезона гриппа. Резкая перемена погоды вызывает стресс, который снижает иммунитет и дает возможность грипповирусу проникнуть в организм. Надежной защитой от этой коварной и изменчивой инфекции, вызывающей серьезные осложнения, станет вакцинация. Она способствует укреплению иммунитета и расширяет наши возможности. Сознательное и ответственное отношение к своему здоровью и здоровью близких очень важно. Процедура займёт всего несколько минут, а эффект сохранится до следующего лета!'},
            {'title': '09:00 - 12:00', 'pic': 'http://127.0.0.1:9000/test/912.png', 'id': 2,
             'desc_pic': 'http://127.0.0.1:9000/test/коронавирус.jpg',
             'desc': 'В связи с поступающими вопросами об обязательной вакцинации работников МГТУ, мы подготовили основные моменты из разъяснений Оперштаба Москвы и Руководителя Управления Роспотребнадзора по Москве, и официальной информации портала mos.ru. Москвичи стали чаще болеть коронавирусом. По данным столичного отделения Роспотребнадзора, в основном болеют работающие люди от 18 до 60 лет. Специалисты связывают это с тем, что москвичи часто посещают общественные места. Поэтому решено ввести обязательную вакцинацию специалистов, которые лично работают с большим потоком клиентов. Мера введена постановлением главного государственного санитарного врача по городу Москве. Граждане, работающие в сфере образования, относятся к категории граждан, подлежащих обязательной вакцинации.'},
            {'title': '12:00 - 15:00', 'pic': 'http://127.0.0.1:9000/test/1215.png', 'id': 3,
             'desc_pic': 'http://127.0.0.1:9000/test/гепатит.jpg',
             'desc': 'Гепатит С — это заболевание, которое вызывается вирусом гепатита С. При этом заболевании поражается преимущественно печень, однако могут повреждаться и другие важные органы, например, почки или щитовидная железа. Если после инфицирования вирусом гепатита С организмом человека не смог самостоятельно или в ходе лечения с ним справиться, и вирус продолжает размножаться более 6 месяцев, значит заболевание перешло в хроническую форму. Хронический гепатит С возникает достаточно часто, в среднем у 3 из 4 человек, инфицированных гепатитом С. У каждого четвертого заболевание проходит самостоятельно и зачастую человек узнает об этом случайно спустя много лет.'},
            {'title': '15:00 - 18:00', 'pic': 'http://127.0.0.1:9000/test/1518.png', 'id': 4,
             'desc_pic': 'http://127.0.0.1:9000/test/корь.jpg',
             'desc': 'Корь — острое, крайне заразное вирусное заболевание, распространяющееся воздушно-капельным путем. Возбудитель инфекции — вирус, который попадает в организм здорового человека чаще всего с капельками слюны, выделяющейся при кашле, чихании или разговоре с больным человеком. Заболевание у взрослых нередко протекает в более тяжелой форме, чем у детей.'},
            {'title': '18:00 - 21:00', 'pic': 'http://127.0.0.1:9000/test/1821.png', 'id': 5,
             'desc_pic': 'http://127.0.0.1:9000/test/медосмотр.jpg',
             'desc': 'Студенты могут пройти медицинский осмотр в Научно-образовательном медико-технологическом центре им. Н. Э. Баумана по утвержденному графику или пройти медицинское обследование по ОМС в поликлинике, к которой студент прикреплен, и принести готовую справку 086/у. Для этого необходимо обратиться к участковому врачу-педиатру или врачу терапевту в кабинет выдачи справок и направлений. Он выдает направления с указанием перечня осмотров врачами-специалистами.'},
]

STUDENTS = [
    {
        'id': 1,
        'group': 'ИУ5-52Б',
        'full_name': 'Евменов Владимир',
        'tts_id': [1, 2],
        'm-m': [
            {
                'id': 1,
                'timetable_id': 1,
                'student_id': 2,
                'count': 10000
            }
        ]
    }
]

def home(request):
    count_time = len(STUDENTS[0]['tts_id'])
    student_id = STUDENTS[0]['id']
    ftime = request.GET.get('time', "")
    timetable_filtered = TIMETABLE
    if ftime != "":
        timetable_filtered = list(filter(lambda x: ftime.lower() in x['title'].lower(), TIMETABLE))
    return render(request, 'main/index.html', {'data' : {
        'timetable': timetable_filtered,
        'count_time': count_time,
        'student_id': student_id
    }})

def time(request, id):
    _time = list(filter(lambda x: x['id'] == id, TIMETABLE))[0]
    title = _time['title']
    desc = _time['desc']
    pic = _time['pic']
    return render(request, 'main/time.html', {'data' : {
        'title': title,
        'desc': desc,
        'pic': pic,
        'id': id
    }})

def student(request, id):
    group = STUDENTS[0]['group']
    full_name = STUDENTS[0]['full_name']

    return render(request, 'main/student.html', {'data' : {
        'timetable': TIMETABLE,
        'students': STUDENTS,
        'group': group,
        'full_name': full_name,
    }})